[OAuth]
client_id = rkxofpmATsuURV9RDGzlUg
client_secret = eATwy89IDonXmoBN2ZAeFcPtAjgIXZM6
port = 4001
;browser_path = '/Applications/Safari.app/Contents/MacOS/Safari'
browser_path = "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

[JWT]
api_key = YOUR_API_KEY
api_secret = YOUR_API_SECRET